<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#becausesneakers | Sneakers, Apparel &amp; More | Foot Locker</title>
  <link rel="stylesheet" href="mens.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="/nav.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="header">
    <div class="top">
        <div class="find">Find a Store
            <i class="fa-solid fa-angle-down"></i>
        </div>
    </div>

    <hr>
    
    <nav class="navbar">

        <div class="logo">
             <img src="https://www.footlocker.com/built/259/images/FL/logo.svg" alt="">    
        </div>
        <div  class="left">
       
        <ul class="nav-list">
            <li>new arrivals</li>
            <li>men's</li>
            <li>women's</li>
            <li>kids'</li>
            <li>clothing</li>
            <li>fan shop</li>
            <li>releases</li>
            <li>brand</li>
            <li>sale</li>
        </ul>

            </div>

            <div class="right">
                
                <div class="searchbar">
                    <input type="text" placeholder="Search">
                   <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" alt="">
                </div>
                <div class="cart">
                    
                   <a class="carticon" href=""><i class="fa-regular fa-heart"></i><i class="fa-solid fa-cart-shopping"></i></a>
                   <a class="carticon" href="https://www.footlocker.com/cart"><i class="fa-light fa-cart-shopping"></i></a>
                </div>           

            </div>
            
    </nav>
    
</header>
  <div id="mens">
    <div>
    <p><i class="fa-regular fa-star"></i>&nbsp;&nbsp; Save up to 30% off&nbsp;&nbsp;<a href="" style="color: black; font-weight: 400;">Shop Sale</a></p> 
    </div>
    <div>
    <p><i class="fa-solid fa-tag"></i>Join FLX For Free Shipping & More! <a href="" style="color: black; font-weight: 400;">Sign up & Save</a></p>  
    </div>
  </div>


  <div class="container">
    <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230313-fl-homepage-air-force-1-asp.jpg" alt=""></a>
    <div><h1>Air Force Fresh</h1></div>
    <div><p>Have your sneakers looking crisp  in an all-white pair of AF1s.</p></div>
    <div><button id="hvr">SHOPE AIR FORCE 1 ></button></div>
  </div>


  <div id="container2">
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230302-fl-homepage-category-6-up-spring-mens.jpg" alt="SHOPE MEN'S"></a>
      <a href=""><p>SHOPE MEN'S</p></a>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-adidas-6up.jpg" alt="adidas"></a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230302-fl-homepage-category-6-up-spring-women.jpg" alt="SHOP WOMEN'S"></a>
      <a href=""><p>SHOP WOMEN'S</p></a>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-nike-6up.jpg" alt="Nike"></a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230302-fl-homepage-category-6-up-spring-kids.jpg" alt="SHOP KIDS'"></a>
      <a href=""><p> SHOP KIDS'</p></a>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-jordan-6up.jpg" alt="Puma"></a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230302-fl-homepage-category-6-up-spring-clothing_.jpg" alt="SHOP CLOTHING"></a>
      <a href=""><p>SHOP CLOTHING</p></a>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlockercanada/site/homepage/september/210910-FLCA-HP-Brand-6up-new-balance-6up.jpg" alt="NB"></a>
      
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230302-fl-homepage-category-6-up-spring-accessories.jpg" alt="SHOP ACCESSORIES"></a>
      <a href=""><p>SHOP ACCESSORIES</p></a>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/october/221024-fl-hp-brands-6-up-hoka.jpg" alt="HOKA"></a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/february/220201-fl-hp-product-6-up-sale.jpg" alt="SHOP SALE"></a>
      <a href=""><p>SHOP SALE</p></a>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230303-fl-homepage-brand-6-up-puma-puma-6up.jpg" alt="PUMA"></a>
    </div>
  </div>

  <div id="container3">
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230308-fl-new-spring-essentials-3up.jpg" alt="Spring Style Staples"></a>
      <h1>Spring Style Staples</h1>
      <a href="">SHOP SPRING ESSENTIALS</a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230310-fl-nike-electric-high-3up.jpg" alt="Nike Electric High Collection"></a>
      <h1>Nike Electric High Collection</h1>
      <a href="">SHOP NIKE ELECTRIC HIGH</a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230310-fl-homepage-puma-mb2-honeycomb-launch-3up.jpg" alt="PUMA MB.02 'Honeycomb'"></a>
      <h1>PUMA MB.02 'Honeycomb'</h1>
      <a href="">SHOP PUMA MB.02 'HONEYCOMB'</a>
    </div>
  </div>

  <div id="container4">
    <div><h1 style="text-align: center;">New Shoe Arrivals</h1></div>
    <div>
      <div>
        <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/20200306-Nike-Air-Force-1-Restock-6up.jpg" alt="Nike Air Force 1"></a>
        <p>Nike Air Force 1</p>
      </div>
      <div>
        <a href=""><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-26173663.jpg" alt="Clarks Torhill"></a>
        <p>Clarks Torhill</p>
      </div>
      <div>
        <a href=""><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-6271100.jpg" alt="Under Armour Curry 10"></a>
        <p>Under Armour Curry 10</p>
      </div>
      <div>
        <a href=""><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-BB2WYOC3.jpg" alt="New Balance Neighborhood Invitational"></a>
        <p>New Balance Neighborhood Invitational</p>
      </div>
      <div>
        <a href=""><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-R8784001.jpg" alt="Nike Lebron Nexxt Generation"></a>
        <p>Nike Lebron Nexxt Generation</p>
      </div>
      <div>
        <a href=""><img src="https://images.footlocker.com/content/dam/final/FootLockerInc/site/new-arrivals/new-arrival-6up-HP9543.jpg" alt="adidas Forum OG 84 PIW"></a>
        <p>adidas Forum OG 84 PIW</p>
      </div>
    </div>
  </div>

  <div class="container5">
    <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/march/230310-fl-me-launch-1up.jpg" alt="2nd"></a>
    <div><h1>Varsity Visions Collection</h1></div>
    <div><p>Melody Ehsani's new Foot Locker-exclusive collection is a modern, feminine take on athletic classics.</p></div>
    <div><button id="hvr">SHOPE VARSITY VISIONS ></button></div>
  </div>


  <div id="container3">
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/flx/site/homepage/2022/november/221104-flx-hp-v4-3up-fl.jpg" alt="Join FLX for Game-Changing Perks"></a>
      <h1>Join FLX for Game-Changing Perks</h1>
      <p>FLX Members get free shipping, exclusive offers, a birthday gift & earn XPoints for rewards + Head Starts on launches.</p>
      <a href="">Join FLX for Free</a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2023/february/230213-fl-homepage-fan-shop-nba-3up.jpg" alt="Unbeatable Fan Styles"></a>
      <h1>Unbeatable Fan Styles</h1>
      <p>Show up and show off the love for your team in these winning fits from our fan shop.</p>
      <a href="">EXPLORE THE FAN SHOP</a>
    </div>
    <div>
      <a href=""><img src="https://images.footlocker.com/content/dam/final/footlocker/site/homepage/2022/december/221227-fl-p3up-hoh-3up.jpg" alt="House of Hoops"></a>
      <h1>PHouse of Hoops</h1>
      <p>House of Hoops by Foot Locker is an ode to basketball. A home for premium kicks from Nike, Jordan and Converse, that’s built by the game.</p>
      <a href="">ENTER HOUSE OF HOOPS</a>
    </div>
  </div>

  <footer>
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-md-6 col-lg-3 about-footer">
                    <h3>Lorem Ipsum dummy text </h3>
                    <ul>
                        <li><a href="tel:(010) 1234 4321"><i class="fas fa-phone fa-flip-horizontal"></i>(010) 1234 4321</a></li>
                        <li><i class="fas fa-map-marker-alt"></i>
                            1 / 105 Bay Lights,
                            <br/>Lorem Ipsum,
                            <br/>LIC 3201
                        </li>
                    </ul>
                    <a href="" class="btn red-btn">Book Now</a>
                </div>
                <div class="col-md-6 col-lg-2 page-more-info">
                    <div class="footer-title">
                        <h4>Page links</h4>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-6 col-lg-3 page-more-info">
                    <div class="footer-title">
                        <h4>More Info</h4>
                    </div>
                    <ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Dolor sit amet</a></li>
                        <li><a href="#">Consectetur Adipisicing </a></li>
                        <li><a href="#">Ed do eiusmod tempor incididunt</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 open-hours">
                    <div class="footer-title">
                        <h4>Open hours</h4>
                        <ul class="footer-social">
                            <li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                        </ul>
                    </div>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><i class="far fa-clock"></i>Monday Thursday</td>
                                <td>9:00am - 5:00pm</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-clock"></i>Friday</td>
                                <td>9:00am - 4:00pm</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-clock"></i>Sturday</td>
                                <td>9:00am - 1:30pm</td>
                            </tr>
                            <tr>
                                <td><i class="far fa-clock"></i>Sunday</td>
                                <td>9:30am - 12:00pm</td>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                    <div class="footer-logo">

                    <table>
                        <tbody>
                            <tr>
                                <td><img src="https://i.ibb.co/vxc577d/dummy-logo3.jpg"></td>
                                <td><img src="https://i.ibb.co/vxc577d/dummy-logo3.jpg"></td>
                                <td><img src="https://i.ibb.co/vxc577d/dummy-logo3.jpg"></td>
                                <td><img src="https://i.ibb.co/vxc577d/dummy-logo3.jpg"></td>
                                <td><img src="https://i.ibb.co/vxc577d/dummy-logo3.jpg"></td>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <div class="row">
                <div class="col-sm-4">
                    <a href="">Privacy policy</a>
                </div>
                <div class="col-sm-8">
                    <p>Lorem ipsum dolor sit amet @ 2019 All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>

  
</body>
</html>
<script src="https://kit.fontawesome.com/6c991e2d26.js" crossorigin="anonymous"></script>